testnet=0
listen=1
addnode=66kxnurebf4jcs62.onion:17570
addnode=6i77q7idhtxchhun.onion:17570
addnode=oardlrqkyfeqbvnu.onion:17570
addnode=pd3hmhxgtm2sv5px.onion:17570
addnode=ii7dyjgtjgkvqyd3.onion:17570
addnode=j3557jh6igvpc352.onion:17570
addnode=357xibrdbh7drieg.onion:17570
addnode=fgr6tdayscrg5dhb.onion:17570
addnode=ysle7fiavueakzue.onion:17570
addnode=vkpyvthqqsrcqd72.onion:17570
addnode=2qufczid64znqlcj.onion:17570
addnode=k7dcohhpz6rx6bxv.onion:17570
addnode=spelgezoddb45mpe.onion:17570
addnode=46apuz27cxezfuv2.onion:17570
addnode=27p4lcw5fw4wiatq.onion:17570
addnode=6zuvsywvqxlgkjek.onion:17570
